# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.6.4"

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  DATABASE_URL: postgresql://postgres@postgres
  RAILS_ENV: 'test'

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby
stages:
  - build
  - test
  - code_review
  - deploy

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - ruby -v                                   # Print out ruby version for debugging
  # Uncomment next line if your rails app needs a JS runtime:
  # Install node and some other deps
  - curl -sL https://deb.nodesource.com/setup_8.x | bash -
  - apt-get update -yq
  - apt-get install -y apt-transport-https build-essential cmake nodejs libpq-dev python3-software-properties software-properties-common unzip

  # Install yarn
  - wget -q -O - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
  - apt-get update -yq
  - apt-get install -y yarn

  - cp config/database.yml.example config/database.yml
  - gem install bundler  # Bundler is not installed with the image
  - gem install pronto pronto-rubocop pronto-brakeman
  - bundle check || bundle install --jobs $(nproc)
  - yarn install

code_review:
  stage: code_review
  script:
  - pronto run -f gitlab -c origin/master
  - rubocop --config .rubocop.yml
  - brakeman
  allow_failure: true

build:
  stage: build
  script:
  - yarn run build
  - bundle exec rails db:create
  - bundle exec rails db:migrate
  - bundle exec rails db:seed #  TODO: Change/refactor to run once

test:
  stage: test
  script:
  - bundle exec rails db:test:prepare
  - rspec spec

# This deploy job uses a simple deploy flow to Heroku, other providers, e.g. AWS Elastic Beanstalk
# are supported too: https://github.com/travis-ci/dpl
deploy:
  stage: deploy
  environment: production
  script:
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
  only:
  - master
